.cats-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 30px;
  min-height: 200px;
  background: #fff;

  &__selects {
    display: flex;
    width: 100%;
  }
  &__separator {
    padding: 15px 0;
  }
  &__random {
    flex-grow: 1;
    text-align: center;
    &-name {
      margin-bottom: 15px;
      color: rgba(0, 0, 0, 0.87);
    }
  }
  &__empty {
    margin: 20px 0;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    width: 100%;
    padding: 30px 0;
    @media screen and (max-width: 800px) {
      grid-template-columns: repeat(8, 3fr);
    }
    @media screen and (max-width: 600px) {
      grid-template-columns: repeat(6, 4fr);
    }
    @media screen and (max-width: 500px) {
      grid-template-columns: repeat(4, 4fr);
    }
    @media screen and (max-width: 400px) {
      grid-template-columns: repeat(1, 6fr);
      grid-gap: 15px;
    }
  }
  &__select {
    flex-grow: 1;
    margin-right: 15px;
    font-size: 20px;
    &-name {
      margin-bottom: 10px;
      color: rgba(0, 0, 0, 0.87);
    }

    .css-2b097c-container {
      cursor: pointer;
      &:focus,
      *:focus {
        outline: none;
      }
    }
    .css-1hwfws3 {
      padding-left: 0;
    }
    .css-1okebmr-indicatorSeparator {
      display: none;
    }
    .css-tlfecz-indicatorContainer {
      color: rgba(0, 0, 0, 0.87);
    }
    .css-1pahdxg-control {
      border: 0;
      outline: none;
      box-shadow: none;
    }
    .css-yk16xz-control {
      background: 0;
      border-radius: 0;
      border: 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.87);
      &:hover {
        border: 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.87);
      }
    }
    .css-1wa3eu0-placeholder {
      color: rgba(0, 0, 0, 0.87);
    }
    .css-26l3qy-menu {
      top: -10px;
      border-radius: 0;
      box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
        0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
    }
  }
}
